# Where2Eat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mertkilic/where2eat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mertkilic/where2eat/features/restaurantlist/data/: RestaurantDaoTest.kt  TestModels.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertkilic/where2eat/: MainActivity.kt  Where2EatApp.kt
app/src/main/java/com/mertkilic/where2eat/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/mertkilic/where2eat/data/: BaseDataSource.kt  ErrorHandler.kt  Result.kt  SharedPrefStorage.kt  SingleSourceOfTruth.kt  Storage.kt
app/src/main/java/com/mertkilic/where2eat/database/: BaseDao.kt  Converters.kt  TakeawayDatabase.kt
app/src/main/java/com/mertkilic/where2eat/database/dao/: RestaurantDao.kt
app/src/main/java/com/mertkilic/where2eat/di/: ActivityBuildersModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  Dagger.kt  NetworkModule.kt
app/src/main/java/com/mertkilic/where2eat/domain/: Restaurant.kt  RestaurantsPage.kt  SortingValues.kt  Status.kt
app/src/main/java/com/mertkilic/where2eat/features/restaurantlist/data/: Favorite.kt  Restaurant.kt  RestaurantDao.kt  RestaurantListDataSource.kt  RestaurantListRepository.kt  RestaurantLocalDataSource.kt  RestaurantNetworkDataSource.kt  RestaurantsPage.kt  SortType.kt  SortingValues.kt  Status.kt
app/src/main/java/com/mertkilic/where2eat/features/restaurantlist/ui/: RestaurantFavouriteListener.kt  RestaurantListActivity.kt  RestaurantListAdapter.kt  RestaurantListViewModel.kt
app/src/main/java/com/mertkilic/where2eat/uitoolbox/: DebouncingQueryTextListener.kt
app/src/main/res/drawable/: bg_restaurant_filter.xml  ic_favorite_border.xml  ic_favorite_selected.xml  ic_search.xml  selector_favorite.xml
app/src/main/res/layout/: activity_restaurant_list.xml  item_restaurant_list.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mertkilic/where2eat/: ExampleUnitTest.kt
app/src/test/java/com/mertkilic/where2eat/features/restaurantlist/data/: RestaurantListRepositoryTest.kt  RestaurantLocalDataSourceTest.kt  RestaurantNetworkDataSourceTest.kt
app/src/test/java/com/mertkilic/where2eat/features/restaurantlist/ui/: RestaurantListViewModelTest.kt
app/src/test/java/com/mertkilic/where2eat/utils/: CoroutineTestRule.kt  LiveDataTestUtil.kt  MockitoKotlinHelpers.kt  ModelTestFactory.kt
gradle/wrapper/: gradle-wrapper.properties
takeaway-sdk/: build.gradle
takeaway-sdk/src/main/java/com/mertkilic/takeaway_sdk/api/: ApiClient.kt  ApiType.kt  JsonReader.kt  MockApiClient.kt  MockTakeawayApi.kt  TakeawayApi.kt  TakeawayApiClient.kt
takeaway-sdk/src/main/java/com/mertkilic/takeaway_sdk/model/: RestaurantListResponse.kt  RestaurantResponse.kt  SortingValuesResponse.kt
