apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }

  defaultConfig {
    applicationId "com.mertkilic.where2eat"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(path: ':takeaway-sdk')

  implementation deps.androidX
  implementation deps.kotlin

  implementation deps.picasso

  implementation deps.retrofit
  implementation deps.okhttp

  implementation deps.kotlinCoroutines

  implementation deps.timber

  implementation deps.dagger
  kapt deps.daggercompiler
  kapt deps.daggerAndroidProcessor
  implementation deps.daggerAndroidSupport

  implementation deps.room
  kapt deps.roomCompiler

  compileOnly deps.javaxAnnotation // required for kapt

  androidTestImplementation deps.androidXtest
  androidTestImplementation deps.okhttpIdling

  testImplementation deps.junit
  testImplementation deps.mockitoKotlin
  testImplementation deps.roomTesting
}
